<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юрист Шатохин М.Ю.</title>
    <link rel="stylesheet" href="../normilize.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      cd
      <div class="contacts">
        <p>Шатохин Михаил Юрьевич; Тел.:&nbsp;</p>
        <a href="tel:+79165678904">8 916 567 89 04;</a>
        <p>&nbsp;E-mail:&nbsp;</p>
        <a href="mailto:advshatohin@gmail.com">advshatohin@gmail.com;</a>
        <p>&nbsp;Адрес: Тверская, 9</p>
      </div>

      <div class="menu">
        <div class="menu-btn btn"><a href="../index.html">На главную</a></div>
        <div class="menu-btn btn">
          <a href="https://www.youtube.com/channel/UC6h5Be9C0QD7EF3_cO52Mpw"
            >Мы в Youtube</a
          >
        </div>
      </div>
      <h1>Выберите раздел, наиболее соответствующий вашему вопросу</h1>

      <div class="categories">
        <div class="categories-item btn">
          <a href="./family/index.html"
            >Семья, дети, домашнее хозяйство, родственные связи</a
          >
        </div>
        <div class="categories-item btn">
          <a href="">Жильё, ипотека, недвижимость, строительство</a>
        </div>
        <div class="categories-item btn">
          <a href="">Работа, зарплата, трудовые отношения, увольнение</a>
        </div>
        <div class="categories-item btn">
          <a href="">ООО, АО, договоры между юр. лицами, корпоративные споры</a>
        </div>
        <div class="categories-item btn">
          <a href="">Земельные участки, сделки с землёй, сервитут</a>
        </div>
        <div class="categories-item btn">
          <a href="">Наследство, пожизненное содержание, рента</a>
        </div>
        <div class="categories-item btn">
          <a href="">Права потребителей, покупки через интернет</a>
        </div>
        <div class="categories-item btn">
          <a href="">Администрация, органы власти, учреждения</a>
        </div>
        <div class="categories-item btn">
          <a href="">Честь, достоинство, деловая репутация, моральный вред</a>
        </div>
        <div class="categories-item btn">
          <a href="">Страхование жизни и здоровья, ОСАГО, КАСКО</a>
        </div>
        <div class="categories-item btn">
          <a href="">Медицина, здравоохранение, образование</a>
        </div>
        <div class="categories-item btn">
          <a href="">Туризм, путевки, билеты, спорт, искусство</a>
        </div>
      </div>

      <footer>
        <p>&copy; Структура, дизайн, оформление сайта. Шатохин М.Ю., 2020</p>
      </footer>
    </div>
  </body>
</html>
