<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юрист Шатохин М.Ю.</title>
    <link rel="stylesheet" href="../normilize.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="contacts">
        <p>Шатохин Михаил Юрьевич; Тел.:&nbsp;</p>
        <a href="tel:+79165678904">8 916 567 89 04;</a>
        <p>&nbsp;E-mail:&nbsp;</p>
        <a href="mailto:advshatohin@gmail.com">advshatohin@gmail.com;</a>
        <p>&nbsp;Адрес: Тверская, 9</p>
      </div>

      <div class="menu">
        <div class="menu-btn btn"><a href="../index.html">На главную</a></div>
        <div class="menu-btn btn">
          <a href="../categories/index.html">К разделам</a>
        </div>
        <div class="menu-btn btn">
          <a href="https://www.youtube.com/channel/UC6h5Be9C0QD7EF3_cO52Mpw"
            >Мы в Youtube</a
          >
        </div>
      </div>

      <div class="content">
        <p>
          <img src="../img/about.jpg" alt="" />Родился в Томске, живу в
          Новосибирске. Закончил НГУЭУ в 2012г. по специальности
          «Юриспруденция», стал практикующим юристом-многостаночником. С 2017 по
          2020 год жил и работал в Москве и Московской области. Готов работать
          на территории Новосибирска, Москвы и МО. Занимаюсь только гражданским
          правом. За время деятельности пришёл к выводу, что работать нужно не
          на поток, а на результат. Понимаю, что время, знания и опыт стоят
          денег, поэтому не даю бесплатных консультаций при встрече. Так
          появилась идея первого в своём роде сайта по предоставлению
          юридических услуг в формате поэтапного фокусирования посетителя на
          своём вопросе и предоставлении текстовой бесплатной консультации,
          дающей понимание о процедуре разрешения вопроса. Здесь вы не увидите
          обещаний 100% успеха, информации о 90% выигранных дел и прочих
          привлекательных красивых фраз и заявлений. Являюсь сторонником
          адекватной здоровой юриспруденции. Прислушиваюсь к советам, пользуюсь
          помощью коллег, повышаю квалификацию, читаю профессиональную и
          художественную литературу.
        </p>
      </div>

      <footer>
        <p>&copy; Структура, дизайн, оформление сайта. Шатохин М.Ю., 2020</p>
      </footer>
    </div>
  </body>
</html>
