<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Юрист Шатохин М.Ю.</title>
    <link rel="stylesheet" href="normilize.css" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-container">
      <div class="contacts">
        <p>Шатохин Михаил Юрьевич; Тел.:&nbsp;</p>
        <a href="tel:+79165678904">8 916 567 89 04;</a>
        <p>&nbsp;E-mail:&nbsp;</p>
        <a href="mailto:advshatohin@gmail.com">advshatohin@gmail.com;</a>
        <p>&nbsp;Адрес: Тверская, 9</p>
      </div>

      <div class="menu">
        <div class="menu-btn btn">
          <a href="./about-me/index.html">Обо мне</a>
        </div>
        <div class="menu-btn btn">
          <a href="https://www.youtube.com/channel/UC6h5Be9C0QD7EF3_cO52Mpw"
            >Мы в Youtube</a
          >
        </div>
      </div>
      <h1>Шатохин Михаил Юрьевич</h1>
      <p class="text">
        Мы оказываем услуги в сфере гражданского права. С помощью сайта вы
        можете получить интерактивную бесплатную консультацию по вашему вопросу,
        узнать виды и стоимость услуг, которые мы готовы оказать в рамках
        конкретно вашего вопроса в вашей ситуации.
      </p>

      <div class="sections-btn btn">
        <a href="./categories/index.html">ПЕРЕЙТИ К РАЗДЕЛАМ</a>
      </div>
      <section class="instructions">
        <h2>Как пользоваться сайтом</h2>
        <ol>
          <li>Нажмите ПЕРЕЙТИ К РАЗДЕЛАМ;</li>
          <li>Выберите подходящий раздел;</li>
          <li>Выберите интересующую вас категорию;</li>
          <li>Выберите подходящий ответ на вопрос (если требуется);</li>
          <li>
            Ознакомьтесь с консультацией и нашими предложениями по вашему
            вопросу.
          </li>
        </ol>
      </section>
      <footer>
        <p>&copy; Структура, дизайн, оформление сайта. Шатохин М.Ю., 2020</p>
      </footer>
    </div>
  </body>
</html>
