.page-container {
  width: 100%;
  min-height: 100vh;
  background-image: url("./../../img/page-back.jpg");
  background-size: 100% 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-sizing: border-box;
  padding: 7% 5%;
}

h1,
h2,
p,
a,
li,
label {
  font-family: Monotype Corsiva;
  color: black;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgb(199, 142, 153);
}

.contacts {
  align-self: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  font-size: 1.6rem;
  margin-bottom: 15px;
}
.contacts a {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.menu {
  align-self: center;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
.menu .menu-btn {
  transform: skew(-30deg);
  min-width: 150px;
  margin-right: 5px;
}
.menu .menu-btn a {
  transform: skew(30deg);
  padding: 5px;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
}

.btn {
  background-color: rgba(22, 20, 21, 0.35);
  border: black 2px solid;
  border-radius: 4px;
}
.btn:hover {
  background-color: rgba(22, 20, 21, 0.5);
}

h1 {
  align-self: center;
  font-size: 2.9rem;
}

p,
li,
label {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.7rem;
  font-weight: 400;
}

.category h1 {
  margin-bottom: 10px;
  text-align: center;
}
.category .category-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 15px;
}
.category .category-list .category-item {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 0;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.category .category-list .category-item p {
  cursor: pointer;
  text-align: center;
}

.question {
  padding: 10px;
}
.question h2 {
  margin-bottom: 10px;
}
.question .answer {
  margin-bottom: 10px;
}
.question input {
  background-color: rgba(22, 20, 21, 0.35);
  border: 1px solid black;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 7px;
  border-radius: 50%;
}
.question input:checked {
  background-color: rgb(165, 87, 103);
}
.question .btn {
  padding: 10px;
}
.question .btn p {
  text-align: center;
}

footer {
  position: absolute;
  bottom: 5%;
}
footer p {
  font-size: 1rem;
}

@media (min-height: 750px) {
  .page-container {
    padding-bottom: 9%;
  }
}
@media (min-height: 1000px) {
  .page-container {
    padding-bottom: 12%;
    padding-top: 9%;
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .page-container {
    padding-bottom: 12%;
    padding-top: 9%;
  }
}
@media (max-width: 1024px) and (min-height: 800px) {
  .page-container {
    padding-bottom: 15%;
    padding-top: 12%;
  }
}
@media (max-width: 1024px) and (min-height: 1000px) {
  .page-container {
    padding-bottom: 25%;
    padding-top: 25%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .page-container {
    padding-bottom: 17%;
    padding-top: 15%;
  }
  .page-container .menu {
    flex-direction: column;
  }
  .page-container .menu .menu-btn {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) and (min-height: 750px) {
  .page-container {
    padding-bottom: 20%;
    padding-top: 17%;
  }
}
@media (max-width: 768px) and (min-height: 850px) {
  .page-container {
    padding-bottom: 25%;
    padding-top: 20%;
  }
}
@media (max-width: 768px) and (min-height: 1100px) {
  .page-container {
    padding-bottom: 34%;
    padding-top: 34%;
  }
}
@media (max-width: 425px) {
  html {
    font-size: 12px;
  }
  .category {
    padding: 5px;
  }
  .category .category-list {
    grid-template-columns: 100%;
  }
}
@media (max-width: 425px) and (min-height: 700px) {
  .page-container {
    padding-bottom: 20%;
    padding-top: 17%;
  }
}
@media (max-width: 425px) and (min-height: 800px) {
  .page-container {
    padding-bottom: 25%;
    padding-top: 20%;
  }
}
@media (max-width: 425px) and (min-height: 1000px) {
  .page-container {
    padding-bottom: 35%;
    padding-top: 35%;
  }
}
@media (max-width: 320px) {
  html {
    font-size: 11px;
  }
  .instructions {
    margin-left: 5px;
  }
  .menu {
    flex-direction: column;
  }
  .menu .menu-btn {
    margin-bottom: 10px;
  }
}